{

 "Account": {
"Username": "imamsahara",
     "Password": "12Syaharani"
     },
 "Target Profit": "10000",
 "Target Win": "500000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "mee001",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "7",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "95",
          "Max": "95"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2.4",
              "If Win": "2.8"
            }
        },
     "If Win": "1",
     "If Lose": "1.08",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     },{

     "Name Bet Set": "mee002",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "9",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "49",
          "Max": "49.25"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2.4",
              "If Win": "2.8"
            }
        },
     "If Win": "1",
     "If Lose": "1.08",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     },{

     "Name Bet Set": ".mee003",
     "Base Bet": "0.0001",
     "Max Bet": "OFF",
     "Chance": "7",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "11",
          "Max": "25"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2.4",
              "If Win": "2.8"
            }
        },
     "If Win": "1",
     "If Lose": "1.1",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "212"
     }
  ],
  "Auto Wd": {
       "Toggle": "ON",
       "If Balance": "100",
       "Wallet Address":   "D8WxGALtGwLH2GgqNAwZFJ9adpstxWzF4s ",
       "Amount": "50"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
